[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="runAllButton" type="Button" parent="."]
margin_left = 23.0
margin_top = 13.0
margin_right = 148.0
margin_bottom = 47.0
action_mode = 0
text = "Run All Tests"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="runAllButton" to="runAllButton" method="_on_runAllButton_pressed"]
